{
  "name": "tailormade-coloring-book",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.2",
    "@vueuse/core": "^11.0.0",
    "@vueuse/motion": "^2.2.0",
    "axios": "^1.7.0",
    "file-saver": "^2.0.5",
    "firebase": "^11.0.0",
    "konva": "^9.3.0",
    "lottie-web": "^5.12.2",
    "pinia": "^2.2.0",
    "vue": "^3.5.0",
    "vue-konva": "^3.0.0",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^25.2.3",
    "@vitejs/plugin-vue": "^5.1.0",
    "@vue/eslint-config-typescript": "^14.0.0",
    "@vue/tsconfig": "^0.5.0",
    "autoprefixer": "^10.4.0",
    "daisyui": "^4.12.0",
    "eslint": "^9.0.0",
    "eslint-plugin-vue": "^9.28.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0",
    "vue-tsc": "^2.1.0"
  },
  "packageManager": "pnpm@10.29.2+sha512.bef43fa759d91fd2da4b319a5a0d13ef7a45bb985a3d7342058470f9d2051a3ba8674e629672654686ef9443ad13a82da2beb9eeb3e0221c87b8154fff9d74b8"
}
